# eCATWebServices

./: EcatWebServices.sln  Readme  Readme.md
Ecat.DataLib/: Ecat.DataLib.csproj  packages.config
Ecat.DataLib/Configuration/: SchoolSchemaConfig.cs
Ecat.DataLib/Context/: BaseCtx.cs  BaseEfContext.cs  ContextBase.cs  ContextSchool.cs  ContextUser.cs  EcEfContext.cs  SchoolCtx.cs  UserCtx.cs
Ecat.DataLib/MSchCtx/: 201701131706470_Init.Designer.cs  201701131706470_Init.cs  201701131706470_Init.resx  Configuration.cs
Ecat.DataLib/MUsrCtx/: 201701131720568_Init.Designer.cs  201701131720568_Init.cs  201701131720568_Init.resx  Configuration.cs
Ecat.DataLib/MigrationSchoolContext/: 201701090145130_Init.Designer.cs  201701090145130_Init.cs  201701090149258_CustomKeys.Designer.cs  201701090149258_CustomKeys.cs  201701090149258_CustomKeys.resx  SchoolCtxConfiguration.cs
Ecat.DataLib/MigrationUserContext/: 201701071220465_Init.Designer.cs  201701071220465_Init.cs  201701071220465_Init.resx  UserCtxConfiguration.cs
Ecat.DataLib/Properties/: AssemblyInfo.cs
Ecat.LogicLib/: Ecat.LogicLib.csproj  app.config  packages.config
Ecat.LogicLib/Interfaces/: ISaveGuardian.cs  ISchoolLogic.cs  IUserLogic.cs
Ecat.LogicLib/Properties/: AssemblyInfo.cs
Ecat.LogicLib/School/: SchoolLogic.cs
Ecat.LogicLib/User/: UserLogic.cs
Ecat.LogicLib/User/Saveguard/: GuardBase.cs
Ecat.LogicLib/Utility/: LogicBase.cs
Ecat.ModelLib/: Class1.cs  Ecat.ModelLib.csproj
Ecat.ModelLib/DomainModel/Assess/SelfPeer/: SpBloc.cs  SpBlocModel.cs  SpGroup.cs  SpInstrument.cs  SpInventory.cs
Ecat.ModelLib/DomainModel/School/: Campus.cs  CourseOffering.cs  CourseSection.cs  FacultySectionMbr.cs  FacultySeminarMbr.cs  SchoolPerson.cs  Seminar.cs  StudentSectionMbr.cs  StudentSeminarMbr.cs
Ecat.ModelLib/DomainModel/User/: Person.cs
Ecat.ModelLib/Properties/: AssemblyInfo.cs
Ecat.ModelLib/Utility/Attributes/: DbConfigMarkerAttribute.cs
Ecat.ModelLib/Utility/Configuration/: EcAppConfig.cs  EcAppEndpoints.cs
LogicLib/: Class1.cs  LogicLib.csproj
LogicLib/Properties/: AssemblyInfo.cs
src/Ecat.WebApp/: Ecat.WebApp.csproj  Program.cs  Startup.cs  appsettings.development.json
src/Ecat.WebApp/Controllers/: HomeController.cs  SchoolController.cs  UserController.cs
src/Ecat.WebApp/Properties/: launchSettings.json
src/Ecat.WebApp/Views/: _ViewImports.cshtml
src/Ecat.WebApp/Views/Shared/: _Layout.cshtml
